<div style="background-color: #F5F5DC;">
    <div style="display: flex;">
        <div (dragEnd)="dragEnd($event)" mwlDroppable (drop)="drop($event)"
            style="/* min-height: 200px; *//* min-width: 200px; */border: 1px solid green;display: inline-flex;flex: 1;"
            #drawconatiner>

        </div>
        <div class="div-container">
            <div style="">
                <canvas id="v" #canvas2>
                </canvas>
                <radial-gauge #conatiner  [options]="gu_options" [value]="test_value">
                </radial-gauge>
                <img src="/assets/demo.png" (drop)="demox($event)" width="100px" height="100px">
            </div>
            <div *ngFor="let gauge of gauges; let i = index;" class="div-block"  (dragEnd)="dragEnd($event)" mwlDraggable #i>
                <img src="/assets/demo.png" (drop)="demox($event)" width="100px" height="100px">
                <radial-gauge [options]="gu_options2" [value]="test_value">
                </radial-gauge>
            </div>
        </div>
    </div>
</div>
<radial-gauge #test>

</radial-gauge>
<canvas id="vv" #test2 ></canvas>
<div>
    x : {{ pos_mouse.x }}
    <!-- {{ itemsElement.length}} -->
</div>
<div>
    y : {{ pos_mouse.y }}
</div>
<div mwlDraggable (dragEnd)="dragEnd($event)">Drag me!</div>
<div mwlDroppable (drop)="this.droppedData = $event.dropData">
  <span [hidden]="droppedData">Drop here</span>
  <span [hidden]="!droppedData"
    >Item dropped here with data: "{{ droppedData }}"!</span
  >
</div>