<!-- <div #demo ></div> -->
<!-- <canvas #test></canvas> -->
<!-- <button (click)="btn_click()">
    来ました
</button> -->

<div style="background-color: #F5F5DC;">
    <div style="display: flex;">
        <div #container   mwlDroppable ></div>
        <div class="div-container">            
            <div class="div-block"  (dragEnd)="dragEnd($event, 0)" (drop)="drop($event, 0)" mwlDraggable #i>
                <img src="/assets/demo.png" width="100px" height="100px">
            </div>           
            <div class="div-block" (dragEnd)="dragEnd($event, 1)" (drop)="drop($event, 1)"  mwlDraggable #i>
                <img src="/assets/demo.png" width="100px" height="100px">
            </div>          
            <div class="div-block" (dragEnd)="dragEnd($event, 2)" (drop)="drop($event, 2)"  mwlDraggable #i>
                <img src="/assets/demo.png" width="100px" height="100px">
            </div>      
            <div class="div-block" (dragEnd)="dragEnd($event, 3)" (drop)="drop($event, 2)"  mwlDraggable #i>
                <img src="/assets/demo.png" width="100px" height="100px">
            </div>
        </div>
        <div class="div-info">
            <div>                
                <span>x : {{ pos_frame_mouse.x }}</span>
                <span>y : {{ pos_frame_mouse.y }}</span>
            </div>
            <div>                
                <span>hotkey: {{ hotkey_label }}</span>
                
            </div>
            <div>
                <div *ngFor="let gauge of gauges; let i = index;">
                    <span>x : {{ gauge.x }} </span>
                    <span>y : {{ gauge.y }} </span>
                    <span> val: {{ gauge.source }}</span>
                </div>
                <!-- {{ out_data | json }} -->
            </div>
        </div>
    </div>
</div>

<span> interacivate : {{ status["interactive_time"] }}ms</span>