
.div-main{

    display: inline-flex;
    height: calc(100vh - 100px);
    width: calc(100vw - 15px);
    flex-direction: row;
    margin: 0;
    box-sizing: content-box;
    .div-editor-area{
    
        width: calc(100% - 200px);
        background-color: beige;
    }    
    .div-container{  
        display: inline-flex;
        flex-direction: column;
        background-color: white;
        width: 200px;
        .div-block{
            
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            border-radius: 5px;
        }
        .div-block:active{
            transform: translateY(2px);
        } 
    }
    
    
}
