<div class="row ">
    <div class="row div-main">
        <div class="div-editor-area" #container mwlDroppable>
    
        </div>
        <div class="div-container">            
            <div class="div-block"  (dragEnd)="dragEnd($event, 0)" (drop)="drop($event, 0)" mwlDraggable #i>
                {{ 'd1' | translate }}
            </div>           
            <div class="div-block" (dragEnd)="dragEnd($event, 1)" (drop)="drop($event, 1)"  mwlDraggable #i>
                {{ 'd2' | translate }} 
            </div>          
            <div class="div-block" (dragEnd)="dragEnd($event, 2)" (drop)="drop($event, 2)"  mwlDraggable #i>
                {{ 'c' | translate }}
            </div>      
            <div class="div-block" (dragEnd)="dragEnd($event, 3)" (drop)="drop($event, 2)"  mwlDraggable #i>
                {{ 'v1' | translate }}
            </div>                
            <div class="div-block" (dragEnd)="dragEnd($event, 4)" (drop)="drop($event, 2)"  mwlDraggable #i>
                {{ 'v2' | translate }}
            </div>                    
            <div class="div-block" (dragEnd)="dragEnd($event, 5)" (drop)="drop($event, 2)"  mwlDraggable #i>
                {{ 'img' | translate }}
             </div>
        </div>
    </div>
    <p-contextMenu [target]="container" [model]="contextItems"></p-contextMenu>
    <div class="row">
        <!-- status bar -->
    </div>
</div>
<!-- <footer class="footer">
    <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
    </div>
</footer> -->